ext {
    packageName = "Table/IO CSV Support"
    description = 'Uniformed Table Reader/Writer for CSV Files'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
    compile project(':tableio-core')
    compile 'net.sf.opencsv:opencsv:2.3'
}
