ext {
    packageName = "Table/IO Excel Support"
    description = 'Uniformed Table Reader/Writer for Excel Files'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-simple:1.7.10'

    compile project(':tableio-core')
    compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.10.1'
}