ext {
    packageName = "Table/IO Excel Support"
    description = 'Uniformed Table Reader/Writer for Excel Files'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':tableio-core')
    compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.10.1'
}